# ignaris-software-backend

./: LignarisBack.csproj  Program.cs
Controllers/: AtencionClienteController.cs  CRMFunciones.cs  CarritoCompraController.cs  ComentariosController.cs  CompaniaController.cs  ComprasController.cs  DashboardController.cs  EmpleadoController.cs  GraphicsController.cs  HistorialVentasController.cs  InventarioController.cs  MateriaPrimaController.cs  ProveedoresController.cs  RecetasController.cs  TokenService.cs  UsuariosController.cs  ValuesController.cs  VentaController.cs
Controllers/crmadds/: ChatServerController.cs  EmpresasController.cs  OfertasController.cs  SeguimientoController.cs  SugerenciasController.cs
Dto/: AtencionClienteDto.cs  AuthResponseDto.cs  CarritoClienteDto.cs  ComentariosDto.cs  CompaniaDto.cs  CompraDetalleDto.cs  DetallesProductoMasVendidoDTO.cs  EmailInfoDto.cs  EmailRequest.cs  EntregapProductosDto.cs  HistorialVentaDetalleDto.cs  HistorialVentaDto.cs  InventarioProporcionesDto.cs  MessageDto.cs  NotificationRequest.cs  PersonaDto.cs  ProductoMasVendidoDTO.cs  ProductoVentasDTO.cs  SearchEmailDto.cs  VentaDetalleDto.cs  VentaDetalleProduccionDto.cs  VentaDto.cs  VentaEmpleadoDTO.cs  VentaProduccionDto.cs
Dto/crmdto/: PersonalizedOfferDto.cs  RecetaDetalleSugerenciasDto.cs  RecetaSugerenciasDto.cs
Migrations/: 20241201214036_AddCloudMigration.Designer.cs  20241201214036_AddCloudMigration.cs  20241202130617_NombreDeLaMigracion.Designer.cs  20241202130617_NombreDeLaMigracion.cs  LignarisPizzaContextModelSnapshot.cs
Models/: AppUser.cs  AtencionCliente.cs  ChatServer.cs  Cliente.cs  Comentarios.cs  Compania.cs  CompraDetalle.cs  Empleado.cs  HoraNotificacion.cs  LignarisPizzaContext.cs  PersonalizedOffer.cs  Recetum.cs  Ventum.cs
Properties/: launchSettings.json
Services/: EmailNotificationService.cs
Services/email/: EnviarEmail.cs  PlantillaCarrito.cs  PlantillaSugerencias.cs
