{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=lignaris-pizza.cf8ss44mgz84.us-east-2.rds.amazonaws.com,1433; Initial Catalog=lignarispizzabd; user id=admin; password=$lignarispizza;TrustServerCertificate=true; MultipleActiveResultSets=true"
    /*"Server=LAPTOP-IHS79O4I\\MSSQLSERVER05; Initial Catalog=lignarispizzabd; user id=lignarisweb; password=$Lignaris#App2025_;TrustServerCertificate=true; MultipleActiveResultSets=true"*/
  },
  "JWTSetting": {
    "securityKey": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "expireInMinutes": 60
  }

}
